ModuleInfo "Version: 0.1"
ModuleInfo "Author: Jens [bruZard] Henschel"
import brl.blitz
import brl.linkedlist
import brl.filesystem
import "bo3d.lib"
__appTitle%(title$z)S="__appTitle@4"
__setRenderer%(renderer%)S="__setRenderer@4"
__graphics3D@*(width%,Height%,depth%,fullscreen@)S="__graphics3D@16"
__endGraphics3D%(engine@*)S="__endGraphics3D@4"
__renderWorld%(engine@*)S="__renderWorld@4"
__addResourceLocation%(engine@*,location$z)S="__addResourceLocation@8"
__ambientLight%(engine@*,r#,g#,b#)S="__ambientLight@16"
__antialias%(aa$z)S="__antialias@4"
__trisRendered%(engine@*)S="__trisRendered@4"
__mouseDown%(engine@*,button%)S="__mouseDown@8"
__mouseHit%(engine@*,button%)S="__mouseHit@8"
__mouseZSpeed%(engine@*)S="__mouseZSpeed@4"
DIRECTX9%=1
OPENGL%=2
MB_LEFT%=1
MB_RIGHT%=2
MB_MIDDLE%=3
TOgre^Object{
._hnd@*&
.locations:TList&
._mousewheel%&
-New%()="_sedm_bo3d_TOgre_New"
-Delete%()="_sedm_bo3d_TOgre_Delete"
+Graphics3D:TOgre(width%=800,Height%=600,depth%=32,fullscreen@=0)="_sedm_bo3d_TOgre_Graphics3D"
-EndGraphics3D%()="_sedm_bo3d_TOgre_EndGraphics3D"
-RenderWorld%()="_sedm_bo3d_TOgre_RenderWorld"
-AmbientLight%(r#=0#,g#=0#,b#=0#)="_sedm_bo3d_TOgre_AmbientLight"
-genName$(prefix$=$"entity_")="_sedm_bo3d_TOgre_genName"
-addResourceLocation%(location$)="_sedm_bo3d_TOgre_addResourceLocation"
-TrisRendered%()="_sedm_bo3d_TOgre_TrisRendered"
-MouseDown@(button%=1)="_sedm_bo3d_TOgre_MouseDown"
-MouseHit@(button%=1)="_sedm_bo3d_TOgre_MouseHit"
-MouseZSpeed@()="_sedm_bo3d_TOgre_MouseZSpeed"
}="sedm_bo3d_TOgre"
SetRenderer%(renderer%=1)="sedm_bo3d_SetRenderer"
WinTitle%(title$)="sedm_bo3d_WinTitle"
AntiAlias%(aa%=2)="sedm_bo3d_AntiAlias"
Graphics3D%(width%=800,Height%=600,depth%=32,fullscreen@=0)="sedm_bo3d_Graphics3D"
EndGraphics3D%()="sedm_bo3d_EndGraphics3D"
RenderWorld%()="sedm_bo3d_RenderWorld"
AmbientLight%(r#=0#,g#=0#,b#=0#)="sedm_bo3d_AmbientLight"
TrisRendered%()="sedm_bo3d_TrisRendered"
MouseDown@(button%=1)="sedm_bo3d_MouseDown"
MouseHit@(button%=1)="sedm_bo3d_MouseHit"
MouseZSpeed@()="sedm_bo3d_MouseZSpeed"
TYPE_PIVOT%=1
TYPE_LIGHT%=2
TYPE_CAMERA%=3
TYPE_MIRROR%=4
TYPE_LISTENER%=5
TYPE_SPRITE%=6
TYPE_TERRAIN%=7
TYPE_PLANE%=8
TYPE_MESH%=9
TYPE_MD2%=10
TYPE_BSP%=11
__entityParent%(entity@*,parent@*)S="__entityParent@8"
__positionEntity%(entity@*,x#,y#,z#,glob@)S="__positionEntity@20"
__rotateEntity%(entity@*,x#,y#,z#,glob@)S="__rotateEntity@20"
__moveEntity%(entity@*,x#,y#,z#)S="__moveEntity@16"
__turnEntity%(entity@*,x#,y#,z#)S="__turnEntity@16"
__translateEntity%(entity@*,x#,y#,z#)S="__translateEntity@16"
__pointEntity%(entity@*,target@*)S="__pointEntity@8"
__entityX#(entity@*)S="__entityX@4"
__entityY#(entity@*)S="__entityY@4"
__entityZ#(entity@*)S="__entityZ@4"
__entityPitch#(entity@*)S="__entityPitch@4"
__entityYaw#(entity@*)S="__entityYaw@4"
__entityRoll#(entity@*)S="__entityRoll@4"
__entityClass%(entity@*)S="__entityClass@4"
__freeEntity%(entity@*)S="__freeEntity@4"
__showEntity%(entity@*)S="__showEntity@4"
__hideEntity%(entity@*)S="__hideEntity@4"
TEntity^Object{
._hnd@*&
._objName$&
._objType%&
-New%()="_sedm_bo3d_TEntity_New"
-Delete%()="_sedm_bo3d_TEntity_Delete"
-EntityParent%(parent:TEntity)="_sedm_bo3d_TEntity_EntityParent"
-PositionEntity%(x#=0#,y#=0#,z#=0#,globalPosition@=0)="_sedm_bo3d_TEntity_PositionEntity"
-RotateEntity%(x#=0#,y#=0#,z#=0#,globalRotation@=0)="_sedm_bo3d_TEntity_RotateEntity"
-MoveEntity%(x#=0#,y#=0#,z#=0#)="_sedm_bo3d_TEntity_MoveEntity"
-TurnEntity%(pitch#=0#,yaw#=0#,roll#=0#)="_sedm_bo3d_TEntity_TurnEntity"
-TranslateEntity%(x#=0#,y#=0#,z#=0#)="_sedm_bo3d_TEntity_TranslateEntity"
-PointEntity%(target:TEntity)="_sedm_bo3d_TEntity_PointEntity"
-EntityX#()="_sedm_bo3d_TEntity_EntityX"
-EntityY#()="_sedm_bo3d_TEntity_EntityY"
-EntityZ#()="_sedm_bo3d_TEntity_EntityZ"
-EntityPitch#()="_sedm_bo3d_TEntity_EntityPitch"
-EntityYaw#()="_sedm_bo3d_TEntity_EntityYaw"
-EntityRoll#()="_sedm_bo3d_TEntity_EntityRoll"
-EntityClass$()="_sedm_bo3d_TEntity_EntityClass"
-FreeEntity%()="_sedm_bo3d_TEntity_FreeEntity"
-ShowEntity%()="_sedm_bo3d_TEntity_ShowEntity"
-HideEntity%()="_sedm_bo3d_TEntity_HideEntity"
-NameEntity%(nme$)="_sedm_bo3d_TEntity_NameEntity"
}="sedm_bo3d_TEntity"
EntityParent%(entity%,parent%)="sedm_bo3d_EntityParent"
PositionEntity%(entity%,x#=0#,y#=0#,z#=0#,globalPosition@=0)="sedm_bo3d_PositionEntity"
RotateEntity%(entity%,x#=0#,y#=0#,z#=0#,globalRotation@=0)="sedm_bo3d_RotateEntity"
MoveEntity%(entity%,x#=0#,y#=0#,z#=0#)="sedm_bo3d_MoveEntity"
TurnEntity%(entity%,pitch#=0#,yaw#=0#,roll#=0#)="sedm_bo3d_TurnEntity"
TranslateEntity%(entity%,x#=0#,y#=0#,z#=0#)="sedm_bo3d_TranslateEntity"
PointEntity%(entity%,target%)="sedm_bo3d_PointEntity"
EntityX#(entity%)="sedm_bo3d_EntityX"
EntityY#(entity%)="sedm_bo3d_EntityY"
EntityZ#(entity%)="sedm_bo3d_EntityZ"
EntityPitch#(entity%)="sedm_bo3d_EntityPitch"
EntityYaw#(entity%)="sedm_bo3d_EntityYaw"
EntityRoll#(entity%)="sedm_bo3d_EntityRoll"
EntityClass$(entity%)="sedm_bo3d_EntityClass"
FreeEntity%(entity%)="sedm_bo3d_FreeEntity"
ShowEntity%(entity%)="sedm_bo3d_ShowEntity"
HideEntity%(entity%)="sedm_bo3d_HideEntity"
NameEntity%(entity%,nme$)="sedm_bo3d_NameEntity"
NO_PROJECTION%=0
PERSPECTIVE%=1
ORTHOGRAPHIC%=2
__createCamera@*(engine@*,objName$z,parent@*)S="__createCamera@12"
__cameraClsColor%(cam@*,r#,g#,b#)S="__cameraClsColor@16"
__cameraRange%(cam@*,near#,far#)S="__cameraRange@12"
__cameraProjMode%(cam@*,projMode%)S="__cameraProjMode@8"
__cameraZoom%(cam@*,zoom#)S="__cameraZoom@8"
TCamera^TEntity{
-New%()="_sedm_bo3d_TCamera_New"
-Delete%()="_sedm_bo3d_TCamera_Delete"
+CreateCamera:TCamera(ogre:TOgre,parent:TEntity="bbNullObject")="_sedm_bo3d_TCamera_CreateCamera"
-CameraClsColor%(r#=0#,g#=0#,b#=0#)="_sedm_bo3d_TCamera_CameraClsColor"
-CameraRange%(near#=1#,far#=1000#)="_sedm_bo3d_TCamera_CameraRange"
-CameraProjMode%(projMode%=1)="_sedm_bo3d_TCamera_CameraProjMode"
-CameraZoom%(zoom#=1#)="_sedm_bo3d_TCamera_CameraZoom"
}="sedm_bo3d_TCamera"
CreateCamera%(parent%=0)="sedm_bo3d_CreateCamera"
CameraClsColor%(cam%,r#=0#,g#=0#,b#=0#)="sedm_bo3d_CameraClsColor"
CameraRange%(cam%,near#=1#,far#=1000#)="sedm_bo3d_CameraRange"
CameraProjMode%(cam%,projMode%=1)="sedm_bo3d_CameraProjMode"
CameraZoom%(cam%,zoom#=1#)="sedm_bo3d_CameraZoom"
PT_CUBE%=1
PT_PLANE%=2
PT_SPHERE%=3
__loadMesh@*(engine@*,parent@*,filename$z,meshname$z)S="__loadMesh@16"
__createPrefab@*(engine@*,parent@*,meshname$z,typ%)S="__createPrefab@16"
__countChildren%(entity@*)S="__countChildren@4"
__getChild@*(engine@*,entity@*,index%)S="__getChild@12"
TMesh^TEntity{
-New%()="_sedm_bo3d_TMesh_New"
-Delete%()="_sedm_bo3d_TMesh_Delete"
+LoadMesh:TMesh(engine:TOgre,filename$,parent:TEntity="bbNullObject")="_sedm_bo3d_TMesh_LoadMesh"
+LoadAnimMesh:TMesh(engine:TOgre,filename$,parent:TEntity="bbNullObject")="_sedm_bo3d_TMesh_LoadAnimMesh"
+CreatePrefab:TMesh(engine:TOgre,parent:TEntity="bbNullObject",typ%=1)="_sedm_bo3d_TMesh_CreatePrefab"
+CreateCube:TMesh(engine:TOgre,parent:TEntity="bbNullObject")="_sedm_bo3d_TMesh_CreateCube"
+CreateSphere:TMesh(engine:TOgre,parent:TEntity="bbNullObject")="_sedm_bo3d_TMesh_CreateSphere"
+CreatePlane:TMesh(engine:TOgre,parent:TEntity="bbNullObject")="_sedm_bo3d_TMesh_CreatePlane"
-CountChildren%()="_sedm_bo3d_TMesh_CountChildren"
-GetChild:TMesh(engine:TOgre,index%)="_sedm_bo3d_TMesh_GetChild"
}="sedm_bo3d_TMesh"
LoadMesh%(filename$,parent%=0)="sedm_bo3d_LoadMesh"
LoadAnimMesh%(filename$,parent%=0)="sedm_bo3d_LoadAnimMesh"
CreateCube%(parent%=0)="sedm_bo3d_CreateCube"
CreateSphere%(parent%=0)="sedm_bo3d_CreateSphere"
CreatePlane%(parent%=0)="sedm_bo3d_CreatePlane"
CountChildren%(entity%)="sedm_bo3d_CountChildren"
GetChild%(entity%,index%)="sedm_bo3d_GetChild"
DIRECTIONAL%=1
POINT%=2
SPOT%=3
__createLight@*(engine@*,lightType%,parent@*)S="__createLight@12"
__lightDiffuseColour%(light@*,r#,g#,b#)S="__lightDiffuseColour@16"
__lightRange%(light@*,Range#)S="__lightRange@8"
__lightConeAngles%(light@*,inner_angle#,outer_angle#)S="__lightConeAngles@12"
TLight^TEntity{
-New%()="_sedm_bo3d_TLight_New"
-Delete%()="_sedm_bo3d_TLight_Delete"
+CreateLight:TLight(engine:TOgre,lightType%=1,parent:TEntity="bbNullObject")="_sedm_bo3d_TLight_CreateLight"
-LightDiffuseColor%(r#=0#,g#=0#,b#=0#)="_sedm_bo3d_TLight_LightDiffuseColor"
-LightRange%(lrange#=300#)="_sedm_bo3d_TLight_LightRange"
-LightConeAngles%(inner_angle#=0#,outer_angle#=90#)="_sedm_bo3d_TLight_LightConeAngles"
}="sedm_bo3d_TLight"
CreateLight%(lightType%=1,parent%=0)="sedm_bo3d_CreateLight"
LightColor%(light%,r#=255#,g#=255#,b#=255#)="sedm_bo3d_LightColor"
LightRange%(light%,lrange#=300#)="sedm_bo3d_LightRange"
LightConeAngles%(light%,inner_angle#=0#,outer_angle#=90#)="sedm_bo3d_LightConeAngles"
__ogre:TOgre&=mem:p("sedm_bo3d___ogre")
__classes$&[]&=mem:p("sedm_bo3d___classes")
